<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .edit-button {
            background-color: #4CAF50; /* Green */
        }
        .delete-button {
            background-color: #f44336; /* Red */
        }
        .add-button {
            background-color: #008CBA; /* Blue */
        }
    </style>
</head>
<body>

    <h2>learner Table</h2>

    <div class="button-container">
        <button class="button add-button" onclick="addlearner()">Add</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>learner ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Grade</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alice</td>
                <td>Smith</td>
                <td>2008-03-12</td>
                <td>5</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('001')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('001')">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob</td>
                <td>Johnson</td>
                <td>2007-07-25</td>
                <td>6</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('002')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('002')">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charlie</td>
                <td>Lee</td>
                <td>2008-11-30</td>
                <td>5</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('003')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('003')">Delete</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Paula</td>
                <td>Lewis</td>
                <td>2008-04-20</td>
                <td>5</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>innocent</td>
                <td>maks</td>
                <td>2008-10-02</td>
                <td>5</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>audrey</td>
                <td>sesla</td>
                <td>2008-03-10</td>
                <td>4</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>lala</td>
                <td>jeeps</td>
                <td>2008-04-20</td>
                <td>4</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>paul</td>
                <td>maila</td>
                <td>2008-03-20</td>
                <td>5</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>thabo</td>
                <td>maks</td>
                <td>2008-03-15</td>
                <td>5</td>
                <td>
                    <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                    <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                </td>
                </tr>

                    <tr>
                        <td>10</td>
                        <td>Paula</td>
                        <td>Lewis</td>
                        <td>2008-08-27</td>
                        <td>5</td>
                        <td>
                            <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                            <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Paula</td>
                        <td>Lewis</td>
                        <td>2009-07-11</td>
                        <td>4</td>
                        <td>
                            <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                            <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>mosa</td>
                        <td>makoti</td>
                        <td>2007-04-07</td>
                        <td>6</td>
                        <td>
                            <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                            <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>esrom</td>
                        <td>mogashoa</td>
                        <td>2008-01-12</td>
                        <td>5</td>
                        <td>
                            <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                            <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>mapula</td>
                        <td>moropa</td>
                        <td>2008-12-12</td>
                        <td>6</td>
                        <td>
                            <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                            <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>willy</td>
                        <td>moga</td>
                        <td>2007-02-29</td>
                        <td>5</td>
                        <td>
                            <button class="button edit-button" onclick="editStudent('015')">Edit</button>
                            <button class="button delete-button" onclick="deleteStudent('015')">Delete</button>
                        </td>
                    </tr>
        
                </td>
            </tr>
        </tbody>
    </table>



</body>
</html>
